[neopixel sb_leds]
#  To control Neopixel RGB in stealthburner
pin: PB0
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0
color_order: GRBW

[led_effect led_ready]
autostart: true # Use true if you want the printer to run automatically on first boot, false otherwise 
frame_rate: 24 # Frame rate for the LED effect, lower than 24 will cause stuttering
leds:
  neopixel:sb_leds (1) #If you use #1, only the VORON logo lights up, if you use 2-3, the nozzle LED lights up, and if you use 1-3, it lights up all over.
layers:
  breathing 5 0 top (1,0,0)   # Shows a soft red blinking effect, determined by R,G,B brightness, the minimum value is 0 and the maximum value is 1.

[led_effect led_nozzle_initial]
autostart: false
frame_rate: 24
leds:
  neopixel:sb_leds (2-3) #1 will light only the VORON logo, use 2-3 will light the nozzle LEDs, 1-3 will light all
layers:
    strobe 1 0.5 top (1,1,1)   # Shows a sparkling white blinking effect, blinks once per second, and turns off 0.5 seconds after blinking.

[led_effect led_nozzle_static]
autostart: true   # Change this value to true to always lit instead of wait set 1 and set wait 1 to false
frame_rate: 24
leds:
  neopixel:sb_leds (2-3) #1 will light only the VORON logo, use 2-3 will light the nozzle LEDs, 1-3 will light all
layers:
  static 1 0 top (1,1,1)  # This is the effect that the white color is fixedly lit.

[led_effect led_clean]
frame_rate: 24
leds:
  neopixel:sb_leds (1)   #If you use #1, only the VORON logo will light up, if you use 2-3, the nozzle LED will light up, and 1-3 will light all of them.
layers:
  blink 0.1 0.5 top (0, 1, 1) # This is the setting to quickly blink in sky blue.

[led_effect led_qgl]
frame_rate: 24
leds:
  neopixel:sb_leds (1)   #If you use #1, only the VORON logo lights up, if you use 2-3, the nozzle LED lights up, and if you use 1-3, it lights up all over.
layers:
  #blink 0.1 0.5 top (0, 1, 0)  # It is a setting that rapidly flashes green  
  breathing 5 0 top (0, 1, 0)  # It is a setting that flashes green softly

[led_effect led_calibration_z]
frame_rate: 24
leds:
  neopixel:sb_leds (1)
layers:
  blink 0.1 0.5 add (0, 0, 1) #  Set to blink blue quickly 
  #breathing 5 0 top (0, 0, 1)

[led_effect led_bed_mesh_calibrate]
frame_rate: 24
leds:
  neopixel:sb_leds (1)
layers:
 #blink 0.1 0.5 top (1, 0, 1)
  breathing 5 0 top (1, 0, 1)

[led_effect led_M401]
frame_rate: 24
leds:
  neopixel:sb_leds (1)
layers:
  blink 0.1 0.5 add (0, 1, 0)
  #breathing 5 0 top (0, 1, 0)

[led_effect led_M402]
frame_rate: 24
leds:
  neopixel:sb_leds (1)
layers:
  blink 0.1 0.5 add (0, 1,1)
  #breathing 5 0 top (0, 1, 0)

[led_effect led_start_print]
frame_rate: 24
leds:
  neopixel:sb_leds (1)
layers:
  #blink 0.1 0.5 top (1, 0, 0)
   breathing 5 0 top (1, 0, 0)


#[led_effect printer_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:sb_leds
#layers:
#    breathing  10 1 top (.5,.5,1)
#
#[led_effect critical_error]
#leds:
#    neopixel:sb_leds
#layers:
#    strobe         1  1.5   add        (1.0,  1.0, 1.0)
#    breathing      2  0     difference (0.95, 0.0, 0.0)
#    static         1  0     top        (1.0,  0.0, 0.0)
#autostart:                             false
#frame_rate:                            24
#run_on_error:                          true
