[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 207,305
#nozzle_xy_position: 207,300
# Probe switch position on physical endstop
switch_xy_position: 201.7,281.4
#switch_xy_position: 201.5,276.4
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.52 # 3DO ASA Textured PEI
#switch_offset: 0.49 # 3DO ASA Textured PEI
#switch_offset: 0.45 # 3DO ASA Smooth PEI
#switch_offset: 0.5 # filamentum PLA
#switch_offset: 0.44 # eSun ABS+
max_deviation: 0.8
samples: 3
speed: 350 # X,Y movements
probing_first_fast: true
