[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 209,300
# Probe switch position on physical endstop
switch_xy_position: 205,276.4
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.44
max_deviation: 0.750
samples: 3
speed: 350 # X,Y movements
probing_first_fast: true
